# AdriaReceipt

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mne/seva/mnereceipt/presentation/: AboutActivity.kt  BackDialog.kt  BaseDatePickerDialog.kt  EmptyRecycleView.kt  ReceiptApplication.kt  ReceiptFragment.kt
app/src/main/java/mne/seva/mnereceipt/presentation/addReceiptActivity/: AddGoodNameDialog.kt  AddGroupDialog.kt  AddReceiptActivity.kt  AddShopDialog.kt  NewGoodsAdapter.kt  ReceiptAddViewModel.kt  ReceiptAddVmFactory.kt  SelectSuffixDialog.kt
app/src/main/java/mne/seva/mnereceipt/presentation/costsActivity/: Cost30dayFrag.kt  Cost7dayFrag.kt  CostFromToFrag.kt  CostsActivity.kt  CostsActivityVM.kt  CostsVMFactory.kt  DateFromDialog.kt  DateToDialog.kt  GoodsRowAdapter.kt  GoodsViewHolder.kt  PageAdapter.kt
app/src/main/java/mne/seva/mnereceipt/presentation/editGoodActivity/: EditGoodActivity.kt  EditGoodDialog.kt  EditGoodVM.kt  EditGoodVmFactory.kt
app/src/main/java/mne/seva/mnereceipt/presentation/editShopsGroupsActivity/: EditGroupDialog.kt  EditGroupFrag.kt  EditShopDialog.kt  EditShopFrag.kt  EditShopsGroupsActivity.kt  EditShopsVM.kt  EditShopsVmFactory.kt  GroupAdapter.kt  GroupViewHolder.kt  PageAdapterEdit.kt  ShopAdapter.kt  ShopViewHolder.kt
app/src/main/java/mne/seva/mnereceipt/presentation/goodStatActivity/: GoodStatActivity.kt  GoodStatVM.kt  GoodStatVmFactory.kt  ShopStatAdapter.kt
app/src/main/java/mne/seva/mnereceipt/presentation/goodsActivity/: GoodsActivity.kt  GoodsActivityVM.kt  GoodsActivityVmFactory.kt  GoodsAdapter.kt  GoodsViewHolder.kt
app/src/main/java/mne/seva/mnereceipt/presentation/graphicActivity/: BarAdapter.kt  BarView.kt  BarViewDiagram.kt  BarViewHolder.kt  CircleDiagramFrag.kt  CircleDiagramView.kt  GraphicActivity.kt  GraphicActivityVM.kt  GraphicActivityVmFactory.kt  GraphicDateFromDialog.kt  GraphicDateToDialog.kt  TimeDiagramFrag.kt
app/src/main/java/mne/seva/mnereceipt/presentation/mainActivity/: DialogFail.kt  ExportDialog.kt  InternetDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ReceiptLoadingDialog.kt
app/src/main/java/mne/seva/mnereceipt/presentation/manualAdd/: AddShopNameDialog.kt  ChangeGoodNameDialog.kt  ChangeGroupDialog.kt  DateDialog.kt  ManualAddGoodAdapter.kt  ManualReceiptAddActivity.kt  ManualReceiptAddVM.kt  ManualVmFactory.kt  PriceDialog.kt  QuantityDialog.kt  UnitDialog.kt
app/src/main/java/mne/seva/mnereceipt/presentation/scanActivity/: QrCodeAnalyzer.kt  ScanActivity.kt
app/src/main/java/mne/seva/mnereceipt/presentation/settingsActivity/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/mne/seva/mnereceipt/presentation/viewReceiptsAct/: ListReceiptsFragment.kt  ReceiptAdapter.kt  ReceiptViewHolder.kt  ReceiptViewVmFactory.kt  ViewReceiptVM.kt  ViewReceiptsActivity.kt
app/src/main/res/drawable/: card.xml  cash.xml  edit_icon.xml  export.xml  help.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: card.xml  cash.xml  receipt_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_add_receipts.xml  activity_costs.xml  activity_edit_good.xml  activity_edit_shops.xml  activity_good_stat.xml  activity_goods.xml  activity_graphic_new.xml  activity_main.xml  activity_manual_receipt_add.xml  activity_scan_qr.xml  activity_view_receipts.xml  add_group_dialog.xml  add_name_dialog.xml  add_price_dialog.xml  add_shop_dialog.xml  costs_table_row.xml  export_dialog.xml  fragment_circle_diagrams.xml  fragment_cost30days.xml  fragment_cost7day.xml  fragment_cost_from_to.xml  fragment_edit_shop_or_group.xml  fragment_receipt.xml  fragment_receipts_list.xml  fragment_time_diagram.xml  good_row.xml  good_stat_row.xml  group_row.xml  receipt_add_row.xml  receipt_loading_dialog.xml  receipt_row.xml  receipt_row_manual.xml  select_suffix_dialog.xml  shop_row.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  attrs_bar_view.xml  attrs_diagram_view.xml  colors.xml  help_text.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+sr+Latn/: help_text.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: preferences.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/mne/seva/mnereceipt/data/repository/: NetworkRequests.kt  ReceiptRepositoryImpl.kt  downloadMNE.kt
data/src/main/java/mne/seva/mnereceipt/data/storage/: DbReceiptStorage.kt  FileRepository.kt  FileRepositoryImpl.kt  ReceiptDatabase.kt  ReceiptStorage.kt
data/src/main/java/mne/seva/mnereceipt/data/storage/dao/: GoodDao.kt  GroupDao.kt  NewNameDao.kt  ReceiptDao.kt  ReceiptGoodCrossRefDao.kt  ShopDao.kt
data/src/main/java/mne/seva/mnereceipt/data/storage/entities/: Good.kt  GoodWithQuantity.kt  GoodsInGroup.kt  Group.kt  (+5 more)
data/src/test/java/mne/seva/data/: ExampleUnitTest.kt
(+61 files in other folders)
