plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'mne.seva.mnereceipt'
    compileSdk 34

    defaultConfig {
        applicationId "mne.seva.mnereceipt"
        minSdk 23
        targetSdk 34
        versionCode 7
        versionName "1.3"
        base {
            archivesName = applicationId + "-v" + versionCode + "(" + versionName + ")"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            versionNameSuffix "-release"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            versionNameSuffix "-debug"
        }
    }

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "versionName", "Version: " + variant.versionName + " (build " + variant.versionCode.toString() + ")"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    implementation 'androidx.fragment:fragment-ktx:1.7.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    
    // Room components
    implementation "androidx.room:room-ktx:2.6.1"
    //noinspection KtxExtensionAvailable
    implementation 'androidx.fragment:fragment:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    ksp "androidx.room:room-compiler:2.6.1"

    // Dependency required for API de  sugaring.
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation "androidx.camera:camera-view:1.3.3"
    implementation "androidx.camera:camera-camera2:1.3.3"

}