plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'mne.seva.data'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            versionNameSuffix "-release"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation project(path: ':domain')
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Room components
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Dependency required for API de sugaring.
    // PROBABLY NOT NEEDED HERE (module will be imported yo app)
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")
}