<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.manualAdd.ManualReceiptAddActivity">

    <Button
        android:id="@+id/shop_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/add_shop_name_btn" />

    <Button
        android:id="@+id/date_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/shop_btn"
        android:layout_marginStart="10dp"
        android:text="@string/add_date_btn" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="date_btn,shop_btn" />

    <TextView
        android:id="@+id/shopName_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/shop_btn"
        app:layout_constraintBottom_toBottomOf="@id/shop_btn"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/date_btn"
        app:layout_constraintBottom_toBottomOf="@id/date_btn"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:layout_marginStart="10dp" />

    <RadioGroup
        android:id="@+id/cash_or_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/date_btn">

        <RadioButton
            android:id="@+id/cash"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_by_cash" />

        <RadioButton
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_by_card" />

    </RadioGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/cash_or_card" />

    <ListView
        android:id="@+id/goodList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/spacer"
        app:layout_constraintBottom_toTopOf="@+id/add_receipt_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/add_receipt_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add_receipt_icon"
        android:contentDescription="@string/add_good_btn_descr"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/add_receipt_btn"
        android:layout_width="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="false"
        android:text="@string/add_receipt_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>